spring.application.name=TryovateApp

server.port=2020

#server.address=0.0.0.0


#server.ssl.key-store=classpath:keystore.jks
#server.ssl.key-store-password=your-keystore-password
#server.ssl.keyStoreType=JKS
#server.ssl.key-alias=your-key-alias
#
## CORS settings for multiple allowed origins
#cors.allowed-origins=https://localhost:2020,https://tryovate.vercel.app

# session will expire after 15 minutes
# server.servlet.session.timeout=5m


spring.datasource.url=jdbc:mysql://localhost:3306/TryovateApp_Db
#spring.datasource.url=jdbc:mysql://13.127.249.140/TryovateApp_Db
spring.datasource.username=root
spring.datasource.password=Sai@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate settings for JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

